<!-- public/index.html -->

<!DOCTYPE html>
<html>
	<head>
		<title>CMSC 100 AngularJS</title>
		<meta charset="utf-8"/>
	</head>
	<body ng-app="app">
		<div ng-view=""></div>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="app.js"></script>
		<script src="home/home.controller.js"></script>
		<script src="sign-in/sign-in.controller.js"></script>
		<script src="degree-programs2/degree-programs.controller.js"></script>
		<script src="degree-programs2/degree-program-service.js"></script>
	</body>
</html>
